<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sound\ukus-zvonkiy.wav" />
    <None Remove="Sprite\apple.png" />
    <None Remove="Sprite\Body.png" />
    <None Remove="Sprite\DeadBody.png" />
    <None Remove="Sprite\DroidSansMono.ttf" />
    <None Remove="Sprite\Empty.png" />
    <None Remove="Sprite\Food.png" />
    <None Remove="Sprite\Head.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sound\ukus-zvonkiy.wav" />
    <Resource Include="Sprite\Body.png" />
    <Resource Include="Sprite\DeadBody.png" />
    <Resource Include="Sprite\DeadHead.png" />
    <Resource Include="Sprite\apple.png" />
    <Resource Include="Sprite\DroidSansMono.ttf" />
    <Resource Include="Sprite\Empty.png" />
    <Resource Include="Sprite\Food.png" />
    <Resource Include="Sprite\Head.png" />
  </ItemGroup>

</Project>
